{
    "title":"建业与长安",
    "subTitle":"“自春秋以来，家有奔亡，国有吞灭，君臣固无常分也。”",
    "avatarUrl":"https://raw.githubusercontent.com/xuningji/xuningji.github.io/refs/heads/main/favicon.ico",
    "GMEEK_VERSION":"last",
    "showPostSource":0,
    "startSite":"03/11/2026"
}
